#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.post-item {
  font-weight: bold;
  font-size: 1.2rem;
  list-style-type: none;
  margin-bottom: 1rem;
  display:flex;
  justify-content: center;
  align-items: center;
}

.input {
  padding: .6em 1.2em;
border: 1px solid #ccc;
border-radius: 8px;
margin-bottom: 1rem;
margin-inline: 1rem;
font-size: 1rem;
font-weight: bold;  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
